<component name="libraryTable">
  <library name="Gradle: androidx.compose.runtime:runtime-saveable:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/aea9d729063d301e23f13eb2fc3a6f4a/transformed/jetified-runtime-saveable-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aea9d729063d301e23f13eb2fc3a6f4a/transformed/jetified-runtime-saveable-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aea9d729063d301e23f13eb2fc3a6f4a/transformed/jetified-runtime-saveable-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.runtime/runtime-saveable/1.0.0-rc01/ec0084ff5e2fb11718572f078d23d23b61c1da4b/runtime-saveable-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>