<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d6186eb80c5f9b650237f77b1e0b528d/transformed/navigation-runtime-ktx-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d6186eb80c5f9b650237f77b1e0b528d/transformed/navigation-runtime-ktx-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.1.0/1fad01b6a197b7708c952d7808848767f6fb1cbe/navigation-runtime-ktx-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>