<component name="libraryTable">
  <library name="Gradle: com.jakewharton.timber:timber:5.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/711bd6722d77176409ce7ec0c501a2d6/transformed/jetified-timber-5.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/711bd6722d77176409ce7ec0c501a2d6/transformed/jetified-timber-5.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.timber/timber/5.0.1/264c7cc6aa44f3b596075cbb19b2712f364d4c7e/timber-5.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.timber/timber/5.0.1/836490fe0746598a87d74a9d715c61c1a2094623/timber-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>