<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f062ce94f27bb9adb02e081c34e783d1/transformed/navigation-common-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f062ce94f27bb9adb02e081c34e783d1/transformed/navigation-common-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f062ce94f27bb9adb02e081c34e783d1/transformed/navigation-common-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.1.0/effb6f26806b1ecc6af7cd8ebe6a30c592a0c356/navigation-common-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>