<component name="libraryTable">
  <library name="Gradle: androidx.compose.animation:animation:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ca4ee981aa55372d64a567ada6aea749/transformed/jetified-animation-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ca4ee981aa55372d64a567ada6aea749/transformed/jetified-animation-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ca4ee981aa55372d64a567ada6aea749/transformed/jetified-animation-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.animation/animation/1.0.0-rc01/e6e8324157b87ff500fa6e0de4a9272f5bdc37ba/animation-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>