<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/30b8a720827c5bde3428c6b56e324ef4/transformed/jetified-glide-4.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/30b8a720827c5bde3428c6b56e324ef4/transformed/jetified-glide-4.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/30b8a720827c5bde3428c6b56e324ef4/transformed/jetified-glide-4.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.8.0/3e47ea5e552c5a08120d1b8bd371dac6e6615f6c/glide-4.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.8.0/ffc2684f1c6436d3942d82d29a5344942792594/glide-4.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>