<component name="libraryTable">
  <library name="Gradle: androidx.compose.animation:animation-core:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c36c9fa7272de1ffbb4fa9a61095bb9a/transformed/jetified-animation-core-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c36c9fa7272de1ffbb4fa9a61095bb9a/transformed/jetified-animation-core-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c36c9fa7272de1ffbb4fa9a61095bb9a/transformed/jetified-animation-core-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.animation/animation-core/1.0.0-rc01/c230b84f27ee79adf5e8d6115cdf6c3f89f5b7fd/animation-core-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>