<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-unit:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ce8ee9995ae1cdb4cb69ac1d1a0d5633/transformed/jetified-ui-unit-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ce8ee9995ae1cdb4cb69ac1d1a0d5633/transformed/jetified-ui-unit-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ce8ee9995ae1cdb4cb69ac1d1a0d5633/transformed/jetified-ui-unit-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-unit/1.0.0-rc01/822426fd329ea50c34bf679854660862568c457d/ui-unit-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>