<component name="libraryTable">
  <library name="Gradle: com.github.parse-community.Parse-SDK-Android:rxjava:1.25.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9f2e817534dad993b073054660ec5ea5/transformed/jetified-rxjava-1.25.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9f2e817534dad993b073054660ec5ea5/transformed/jetified-rxjava-1.25.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.parse-community.Parse-SDK-Android/rxjava/1.25.0/ba4fa0f487dcf951eb3c5b2eac7ce526fa822dd2/rxjava-1.25.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.parse-community.Parse-SDK-Android/rxjava/1.25.0/251ea78a2db27013107af9cc82d2d9ef12756686/rxjava-1.25.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>