<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":numeric_keyboard" external.linked.project.path="$MODULE_DIR$/../../../numeric_keyboard" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.konaire.numeric-keyboard" external.system.module.version="1.1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":numeric_keyboard" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.1.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.1.1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../numeric_keyboard/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../numeric_keyboard/build/intermediates/compile_r_class_jar/debug/R.jar:/Users/eavveasna/.gradle/caches/transforms-3/3b47999ef1a3b90f4b0d69638dded897/transformed/jetified-kotlin-stdlib-jdk7-1.5.31.jar:/Users/eavveasna/.gradle/caches/transforms-3/223de2e93ccab91135b5b87bedafbf2a/transformed/jetified-kotlin-stdlib-1.5.31.jar:/Users/eavveasna/.gradle/caches/transforms-3/c7321611a178cffb32a3d345401e70db/transformed/jetified-annotations-13.0.jar:/Users/eavveasna/.gradle/caches/transforms-3/2bd3e409fae568748961173f8ca1b3cf/transformed/jetified-kotlin-stdlib-common-1.5.31.jar:/Users/eavveasna/.gradle/caches/transforms-3/8f3f39442d486ed205f263858bd669b9/transformed/appcompat-1.3.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/52f478a9bb40ca104851d00d7bca1f3a/transformed/fragment-1.3.4-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/43d555f1d1dcc1501c11c3e2775df363/transformed/jetified-activity-1.2.3-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/d465431ba5f6ada78bf3b6bb0bf6d120/transformed/jetified-appcompat-resources-1.3.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/dc9b99a35f31d3b71774335f51825638/transformed/drawerlayout-1.0.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/b887f667e328b9ca983737c37dced304/transformed/viewpager-1.0.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/17dededb543ab10424fe1b7ea039a436/transformed/loader-1.0.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/99268528f0b866830eeb4ba9da93a4cb/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/48c3747795a723b3734b4e5f5a5cfb3a/transformed/vectordrawable-1.1.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/92682a45dbbe068032da092ad8a7df29/transformed/customview-1.0.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/2d4c67a96c0c2a3de054208ae1e74b24/transformed/core-1.5.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/191c84015d267a51935a79b500e2ae2b/transformed/cursoradapter-1.0.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/e5c24e5b4756203e9ed4b6e7fb5c4916/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/d7f9252c93fd11b0dc61a93c279ea213/transformed/jetified-savedstate-1.1.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/ed2dd7f704ee924a25d1b18af42baa16/transformed/lifecycle-runtime-2.3.1-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/341e70a7f8c589e1530eb636e2d5c11e/transformed/versionedparcelable-1.1.1-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/fa0777b6c50180ad9b4a7c7ccef918a4/transformed/lifecycle-viewmodel-2.3.1-api.jar:/Users/eavveasna/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/eavveasna/.gradle/caches/transforms-3/649d9dbadd65bb086b74c5a55f4414ee/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/eavveasna/.gradle/caches/transforms-3/d7b11b9321a46b6140fb07fb609bea95/transformed/lifecycle-livedata-core-2.3.1-api.jar:/Users/eavveasna/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar:/Users/eavveasna/.gradle/caches/transforms-3/8e9c104c91098f2dcec37a6319678349/transformed/core-runtime-2.1.0-api.jar:/Users/eavveasna/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/eavveasna/.gradle/caches/transforms-3/4a5d64019391832c4d68d9ae134a26e3/transformed/interpolator-1.0.0-api.jar:/Users/eavveasna/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar:/Users/eavveasna/.gradle/caches/transforms-3/a0e5ce2d211173134ba0aca00bb0e755/transformed/jetified-annotation-experimental-1.0.0-api.jar:/Users/eavveasna/Library/Android/sdk/platforms/android-30/android.jar:/Users/eavveasna/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="numeric_keyboard_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="pluginOptions">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../numeric_keyboard/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../numeric_keyboard/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard">
      <excludeFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>