<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":numeric_keyboard:main" external.linked.project.path="$MODULE_DIR$/../../../numeric_keyboard" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../numeric_keyboard/src/main/res;file://$MODULE_DIR$/../../../numeric_keyboard/src/debug/res;file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../numeric_keyboard/build/intermediates/compile_r_class_jar/debug/R.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3b47999ef1a3b90f4b0d69638dded897/transformed/jetified-kotlin-stdlib-jdk7-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/223de2e93ccab91135b5b87bedafbf2a/transformed/jetified-kotlin-stdlib-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7321611a178cffb32a3d345401e70db/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2bd3e409fae568748961173f8ca1b3cf/transformed/jetified-kotlin-stdlib-common-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8f3f39442d486ed205f263858bd669b9/transformed/appcompat-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/52f478a9bb40ca104851d00d7bca1f3a/transformed/fragment-1.3.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/43d555f1d1dcc1501c11c3e2775df363/transformed/jetified-activity-1.2.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d465431ba5f6ada78bf3b6bb0bf6d120/transformed/jetified-appcompat-resources-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dc9b99a35f31d3b71774335f51825638/transformed/drawerlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b887f667e328b9ca983737c37dced304/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/17dededb543ab10424fe1b7ea039a436/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/99268528f0b866830eeb4ba9da93a4cb/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/48c3747795a723b3734b4e5f5a5cfb3a/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/92682a45dbbe068032da092ad8a7df29/transformed/customview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2d4c67a96c0c2a3de054208ae1e74b24/transformed/core-1.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/191c84015d267a51935a79b500e2ae2b/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e5c24e5b4756203e9ed4b6e7fb5c4916/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d7f9252c93fd11b0dc61a93c279ea213/transformed/jetified-savedstate-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ed2dd7f704ee924a25d1b18af42baa16/transformed/lifecycle-runtime-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/341e70a7f8c589e1530eb636e2d5c11e/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fa0777b6c50180ad9b4a7c7ccef918a4/transformed/lifecycle-viewmodel-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/649d9dbadd65bb086b74c5a55f4414ee/transformed/lifecycle-livedata-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d7b11b9321a46b6140fb07fb609bea95/transformed/lifecycle-livedata-core-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8e9c104c91098f2dcec37a6319678349/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4a5d64019391832c4d68d9ae134a26e3/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a0e5ce2d211173134ba0aca00bb0e755/transformed/jetified-annotation-experimental-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/platforms/android-30/android.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../numeric_keyboard/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="numeric_keyboard_debug" />
            <stringArg name="apiVersion" arg="1.5" />
            <stringArg name="languageVersion" arg="1.5" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths" />
            <arrayArg name="pluginClasspaths" />
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../numeric_keyboard/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../numeric_keyboard/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/src/debug" />
    <content url="file://$MODULE_DIR$/../../../numeric_keyboard/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../numeric_keyboard/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>